Classroom/Classroom2/Views/WhiteboardView.xaml

<Window x:Class="Classroom.Views.WhiteboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:Classroom.Helpers"
        mc:Ignorable="d"
        Height="600" Width="800">


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/My.Card.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <helper:ThumbnailToBrushConverter x:Key="Thumbnail2BrushConverter"></helper:ThumbnailToBrushConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card x:Name="note_card" Style="{StaticResource MyCardStyle}" MouseLeftButtonDown="note_card_MouseLeftButtonDown">
                <StackPanel Margin="8">
                    <materialDesign:PackIcon Kind="LeadPencil" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="注释" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"></TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card x:Name="thumbnail_card" Style="{StaticResource MyCardStyle}" Grid.Column="1" MouseLeftButtonDown="thumbnail_card_MouseLeftButtonDown">
                <StackPanel Margin="8">
                    <materialDesign:PackIcon Kind="ViewGrid" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="缩略图" FontSize="16" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </materialDesign:Card>


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card x:Name="previous_page_card" Style="{StaticResource MyCardStyle}" Margin="0 0 20 0" MouseLeftButtonDown="previous_page_card_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="SkipPrevious" Width="40" Height="40"></materialDesign:PackIcon>
                    </materialDesign:Card>
                    <ComboBox Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Center" ItemsSource="{Binding PageNums}" FontSize="25" SelectedItem="{Binding CurrentPageNum}"></ComboBox>
                    <materialDesign:Card x:Name="next_page_card" Grid.Column="2" Style="{StaticResource MyCardStyle}" Margin="20 0 0 0" MouseLeftButtonDown="next_page_card_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="SkipNext" Width="40" Height="40"></materialDesign:PackIcon>
                    </materialDesign:Card>
                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="note_detail">

                <materialDesign:Card x:Name="pen_card" Style="{StaticResource MyCardStyle}" helper:CardSelectedAssist.IsCardSelected="{Binding IsPenSelected}" MouseLeftButtonDown="pen_card_MouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="LeadPencil" Width="40" Height="40" Margin="8"></materialDesign:PackIcon>
                </materialDesign:Card>

                <materialDesign:Card x:Name="eraser_card" Style="{StaticResource MyCardStyle}" helper:CardSelectedAssist.IsCardSelected="{Binding IsEraserSelected}" MouseLeftButtonDown="eraser_card_MouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="Eraser" Width="40" Height="40" Margin="8"></materialDesign:PackIcon>
                </materialDesign:Card>

                <materialDesign:Card x:Name="thickness_card" Style="{StaticResource MyCardStyle}">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="thickness_number" Text="2" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                        <materialDesign:PopupBox x:Name="thickness_settings" PlacementMode="RightAndAlignMiddles" Grid.Column="1">
                            <StackPanel Width="120" Height="130">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="thickness_MouseLeftButtonDown">
                                    <Rectangle Fill="Black" Height="1" Width="80" Margin="5"></Rectangle>
                                    <TextBlock Text="1" FontSize="20"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="thickness_MouseLeftButtonDown">
                                    <Rectangle Fill="Black" Height="2" Width="80" Margin="5"></Rectangle>
                                    <TextBlock Text="2" FontSize="20"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="thickness_MouseLeftButtonDown">
                                    <Rectangle Fill="Black" Height="3" Width="80" Margin="5"></Rectangle>
                                    <TextBlock Text="3" FontSize="20"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="thickness_MouseLeftButtonDown">
                                    <Rectangle Fill="Black" Height="4" Width="80" Margin="5"></Rectangle>
                                    <TextBlock Text="4" FontSize="20"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="thickness_MouseLeftButtonDown">
                                    <Rectangle Fill="Black" Height="5" Width="80" Margin="5"></Rectangle>
                                    <TextBlock Text="5" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>

                    </Grid>
                    <!--<materialDesign:PackIcon Kind="FormatLineWeight" Width="30" Height="40"/>-->

                </materialDesign:Card>

                <materialDesign:Card x:Name="color_card" Style="{StaticResource MyCardStyle}">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="color_selected" HorizontalAlignment="Right" Width="25" Height="25" Background="Red"></Border>
                        <materialDesign:PopupBox x:Name="color_settings" PlacementMode="RightAndAlignMiddles" Grid.Column="1">
                            <Grid Width="100" Height="100" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Background="Red" Margin="5" MouseLeftButtonDown="color_MouseLeftButtonDown"></Border>
                                <Border Background="Yellow" Grid.Column="1" Margin="5" MouseLeftButtonDown="color_MouseLeftButtonDown"></Border>
                                <Border Background="Green" Grid.Column="2" Margin="5" MouseLeftButtonDown="color_MouseLeftButtonDown"></Border>

                                <Border Background="Cyan" Grid.Row="1" Margin="5" MouseLeftButtonDown="color_MouseLeftButtonDown"></Border>
                                <Border  Background="Purple" Grid.Row="1" Grid.Column="1" Margin="5" MouseLeftButtonDown="color_MouseLeftButtonDown"></Border>
                                <Border  Background="Brown" Grid.Row="1" Grid.Column="2" Margin="5" MouseLeftButtonDown="color_MouseLeftButtonDown"></Border>

                                <Border Background="Black"  Grid.Row="2" Margin="5" MouseLeftButtonDown="color_MouseLeftButtonDown"></Border>
                                <Border  Background="Blue" Grid.Row="2" Grid.Column="1" Margin="5" MouseLeftButtonDown="color_MouseLeftButtonDown"></Border>
                                <Border Background="Silver"  Grid.Row="2" Grid.Column="2" Margin="5" MouseLeftButtonDown="color_MouseLeftButtonDown"></Border>


                            </Grid>
                        </materialDesign:PopupBox>

                    </Grid>
                    <!--<materialDesign:PackIcon Kind="FormatColorFill" Width="30" Height="40"/>-->

                </materialDesign:Card>

                <materialDesign:Card x:Name="clear_card" Style="{StaticResource MyCardStyle}">
                    <materialDesign:PackIcon Kind="Close" Width="40" Height="40" Margin="8"/>
                </materialDesign:Card>

            </StackPanel>

            <ListBox x:Name="thumbnail_detail" Grid.Column="1" ItemsSource="{Binding Thumbnails}" SelectedItem="{Binding CurrentThumbnail}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Canvas Background="{Binding ThumbnailUri,Converter={StaticResource Thumbnail2BrushConverter}}" Height="150" Width="120" Margin="0 3 0 0"></Canvas>
                            <TextBlock Grid.Row="1" Text="{Binding PageNum}" FontWeight="Bold" FontSize="20"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="1" Grid.Column="2">
                <InkCanvas Background="{Binding CurrentThumbnail.ThumbnailUri,Converter={StaticResource Thumbnail2BrushConverter}}" Strokes="{Binding CurrentThumbnail.Strokes}"></InkCanvas>
            </Grid>

        </Grid>
    </Grid>
    
    </Window>
