Classroom/Classroom2/Views/WhiteboardView.xaml

<Window x:Class="Classroom.Views.WhiteboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WhiteboardView" Height="600" Width="800">


    <Window.Resources>
        <ResourceDictionary Source="../Themes/My.Card.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <materialDesign:Card Style="{StaticResource MyCardStyle}">
            <StackPanel Margin="8">
                <materialDesign:PackIcon Kind="LeadPencil" Width="30" Height="30" HorizontalAlignment="Center"/>
                <TextBlock Text="注释" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"></TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Style="{StaticResource MyCardStyle}" Grid.Column="1">
            <StackPanel Margin="8">
                <materialDesign:PackIcon Kind="ViewGrid" Width="30" Height="30" HorizontalAlignment="Center"/>
                <TextBlock Text="缩略图视图" FontSize="16" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </materialDesign:Card>


        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="SkipPrevious" Width="30" Height="30" HorizontalAlignment="Right"></materialDesign:PackIcon>
                <ComboBox Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center"></ComboBox>
                <materialDesign:PackIcon Grid.Column="2" Kind="SkipNext" Width="30" Height="30" HorizontalAlignment="Left"></materialDesign:PackIcon>
            </Grid>

        </Grid>
        

        <StackPanel Grid.Row="1">
            <Button></Button>
            <Button></Button>
            <Button></Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="1">
            
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="2">
            <Canvas></Canvas>
        </Grid>
        

    </Grid>
</Window>
