Classroom/Classroom/Views/JoinMeetingView.xaml

<Window x:Class="Classroom.Views.JoinMeetingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="进入课堂" Height="210" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="../Themes/My.Card.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasTextFieldBox="True" 
                 materialDesign:HintAssist.Hint="课堂号" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" 
                 VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10" Width="250" FontSize="20"
                 Text="{Binding MeetingNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <materialDesign:Card x:Name="join_card" Grid.Row="1" Grid.Column="2" Style="{StaticResource MyCardStyle}" VerticalAlignment="Center" MouseLeftButtonDown="join_card_MouseLeftButtonDown">
            <StackPanel>
                <materialDesign:PackIcon Kind="Inbox" Height="50" Width="50" HorizontalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Text="进入" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="20" Text="{Binding JoinError}"></TextBlock>
    </Grid>
</Window>
