Classroom/Classroom/Views/Main2View.xaml

<Window x:Class="Classroom.Views.Main2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:Classroom.Helpers"
        mc:Ignorable="d"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <ResourceDictionary Source="../Themes/My.Card.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="../Images/main_cut.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <materialDesign:Card x:Name="main_card" Style="{StaticResource MyCardStyle}" helper:CardSelectedAssist.IsCardSelected="{Binding IsMainCardSelected}"
                                 MouseLeftButtonDown="main_card_MouseLeftButtonDown">
                <StackPanel>
                    <materialDesign:PackIcon Kind="CalendarClock" Width="50" Height="50" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="课表" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card x:Name="history_card" Style="{StaticResource MyCardStyle}" helper:CardSelectedAssist.IsCardSelected="{Binding IsHistoryCardSelected}"
                                 MouseLeftButtonDown="history_card_MouseLeftButtonDown">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Account" Width="50" Height="50" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="我的" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>


        <materialDesign:Transitioner x:Name="transitioner" Grid.Row="1" Grid.Column="1" AutoApplyTransitionOrigins="True" SelectedIndex="1" Margin="50 0">
            <materialDesign:TransitionerSlide>
                <materialDesign:Card Style="{StaticResource MyCardStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                </materialDesign:Card>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:Card Style="{StaticResource MyCardStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                </materialDesign:Card>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Grid>
</Window>
