Classroom/Classroom/Views/Main2View.xaml

<Window x:Class="Classroom.Views.Main2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:Classroom.Helpers"
        mc:Ignorable="d"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <ResourceDictionary Source="../Themes/My.Card.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="../Images/main_cut.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <materialDesign:Card x:Name="main_card" Style="{StaticResource MyCardStyle}" helper:CardSelectedAssist.IsCardSelected="{Binding IsMainCardSelected}"
                                 MouseLeftButtonDown="main_card_MouseLeftButtonDown">
                <StackPanel>
                    <materialDesign:PackIcon Kind="CalendarClock" Width="50" Height="50" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="课表" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card x:Name="history_card" Style="{StaticResource MyCardStyle}" helper:CardSelectedAssist.IsCardSelected="{Binding IsHistoryCardSelected}"
                                 MouseLeftButtonDown="history_card_MouseLeftButtonDown">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Account" Width="50" Height="50" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="我的" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>


        <materialDesign:Transitioner x:Name="transitioner" Grid.Row="1" Grid.Column="1" AutoApplyTransitionOrigins="True" SelectedIndex="0" Margin="50 0">
            <materialDesign:TransitionerSlide>
                <materialDesign:Card Style="{StaticResource MyCardStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <materialDesign:Card Style="{StaticResource MyCardStyle}">
                                <materialDesign:PackIcon Kind="ChartBar" Height="40" Width="40"></materialDesign:PackIcon>
                            </materialDesign:Card>
                            <materialDesign:Card Style="{StaticResource MyCardStyle}">
                                <materialDesign:PackIcon Kind="ViewList" Height="40" Width="40"></materialDesign:PackIcon>
                            </materialDesign:Card>
                        </StackPanel>

                        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="1" AutoApplyTransitionOrigins="True">
                            <materialDesign:TransitionerSlide>
                                <Grid Background="Red">
                                    
                                </Grid>
                            </materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:Card Height="50" Style="{StaticResource MyCardStyle}">
                                            <TextBlock Text="一" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                                        </materialDesign:Card>
                                        <materialDesign:Card Height="50" Grid.Column="1" Style="{StaticResource MyCardStyle}">
                                            <TextBlock Text="二" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                                        </materialDesign:Card>
                                        <materialDesign:Card Height="50" Grid.Column="2" Style="{StaticResource MyCardStyle}">
                                            <TextBlock Text="三" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                                        </materialDesign:Card>
                                        <materialDesign:Card Height="50" Grid.Column="3" Style="{StaticResource MyCardStyle}">
                                            <TextBlock Text="四" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                                        </materialDesign:Card>
                                        <materialDesign:Card Height="50" Grid.Column="4" Style="{StaticResource MyCardStyle}">
                                            <TextBlock Text="五" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                                        </materialDesign:Card>
                                        <materialDesign:Card Height="50" Grid.Column="5" Style="{StaticResource MyCardStyle}">
                                            <TextBlock Text="六" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                                        </materialDesign:Card>
                                        <materialDesign:Card Height="50" Grid.Column="6" Style="{StaticResource MyCardStyle}">
                                            <TextBlock Text="日" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                                        </materialDesign:Card>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <DataGrid ItemsSource="{Binding CourseList}">
                                            
                                            <DataGrid.Columns>
                                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Duration}"
                                                                                           >
                                                    <materialDesign:MaterialDataGridTextColumn.Header>
                                                        <TextBlock Text="时间" FontSize="20"></TextBlock>
                                                    </materialDesign:MaterialDataGridTextColumn.Header>
                                                </materialDesign:MaterialDataGridTextColumn>

                                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                                                           >
                                                    <materialDesign:MaterialDataGridTextColumn.Header>
                                                        <TextBlock Text="课程名称" FontSize="20"></TextBlock>
                                                    </materialDesign:MaterialDataGridTextColumn.Header>
                                                </materialDesign:MaterialDataGridTextColumn>
                                                
                                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding TeacherName}"
                                                                                           >
                                                    <materialDesign:MaterialDataGridTextColumn.Header>
                                                        <TextBlock Text="授课人" FontSize="20"></TextBlock>
                                                    </materialDesign:MaterialDataGridTextColumn.Header>
                                                </materialDesign:MaterialDataGridTextColumn>

                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="进入" Command="{Binding JoinCommand}"></Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </materialDesign:TransitionerSlide>
                        </materialDesign:Transitioner>
                    </Grid>
                    
                </materialDesign:Card>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:Card Style="{StaticResource MyCardStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                </materialDesign:Card>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Grid>
</Window>
