Classroom/Classroom/Views/Main2View.xaml

<Window x:Class="Classroom.Views.Main2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:Classroom.Helpers"
        mc:Ignorable="d"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <ResourceDictionary Source="../Themes/My.Card.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="../Images/main_cut.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <materialDesign:Card x:Name="main_card" Style="{StaticResource MyCardStyle}" helper:CardSelectedAssist.IsCardSelected="{Binding IsMainCardSelected}"
                                 MouseLeftButtonDown="main_card_MouseLeftButtonDown">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Home" Width="50" Height="50" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="主页" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card x:Name="history_card" Style="{StaticResource MyCardStyle}" helper:CardSelectedAssist.IsCardSelected="{Binding IsHistoryCardSelected}"
                                 MouseLeftButtonDown="history_card_MouseLeftButtonDown">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ViewList" Width="50" Height="50" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="记录" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>


        <materialDesign:Transitioner x:Name="transitioner" Grid.Row="1" Grid.Column="1" AutoApplyTransitionOrigins="True" SelectedIndex="0">
            <materialDesign:TransitionerSlide>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card x:Name="new_class" Width="200" Height="300" VerticalAlignment="Center" MouseLeftButtonDown="new_class_MouseLeftButtonDown"
                                  Style="{StaticResource MyCardStyle}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Video" Width="150" Height="150"/>
                            <TextBlock Text="开课" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card x:Name="join_class" Grid.Column="1" Width="200" Height="300" VerticalAlignment="Center" Style="{StaticResource MyCardStyle}" MouseLeftButtonDown="join_class_MouseLeftButtonDown">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" Width="150" Height="150"/>
                            <TextBlock Text="加入" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card x:Name="classlist" Grid.Column="2" Width="200" Height="300" VerticalAlignment="Center" Style="{StaticResource MyCardStyle}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarClock" Width="150" Height="135"/>
                            <TextBlock Text="课表" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <Grid>
                    <materialDesign:Card Width="730" Height="320" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.4">

                    </materialDesign:Card>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Grid>
</Window>
