Classroom/Classroom/Views/MeetingView.xaml

<Window x:Class="Classroom.Views.MeetingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MeetingView" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged">

    <Window.Resources>
        <ResourceDictionary Source="../Themes/My.Card.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="video_container"></Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/bottom.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card x:Name="microphone" Width="100" Height="80" Style="{StaticResource MyCardStyle}" MouseLeftButtonDown="microphone_MouseLeftButtonDown">
                <StackPanel>
                    <materialDesign:PackIcon Kind="{Binding UiStatusModel.MicIcon,Mode=OneWay}" Width="60" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding UiStatusModel.MicStatus,Mode=OneWay}" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            
            <materialDesign:Card x:Name="audio_settings" Grid.Column="1" Width="30" Height="80" Style="{StaticResource MyCardStyle}">
                <materialDesign:PopupBox StaysOpen="False" PlacementMode="TopAndAlignLeftEdges">
                    <StackPanel>
                        <TextBlock Text="123456"></TextBlock>
                        <TextBlock Text="123456"></TextBlock>
                        <TextBlock Text="123456"></TextBlock>
                        <TextBlock Text="123456"></TextBlock>
                    </StackPanel>
                </materialDesign:PopupBox>
            </materialDesign:Card>



            <materialDesign:Card x:Name="camera" Grid.Column="2" Width="100" Height="80" Style="{StaticResource MyCardStyle}" MouseLeftButtonDown="camera_MouseLeftButtonDown">
                <StackPanel>
                    <materialDesign:PackIcon Kind="{Binding UiStatusModel.CameraIcon,Mode=OneWay}" Width="60" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding UiStatusModel.CameraStatus,Mode=OneWay}" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card x:Name="video_settings" Grid.Column="3" Width="30" Height="80" Style="{StaticResource MyCardStyle}">
                <materialDesign:PopupBox StaysOpen="False" PlacementMode="TopAndAlignLeftEdges">
                    <StackPanel>
                        <TextBlock Text="123456"></TextBlock>
                        <TextBlock Text="123456"></TextBlock>
                        <TextBlock Text="123456"></TextBlock>
                        <TextBlock Text="123456"></TextBlock>
                    </StackPanel>
                </materialDesign:PopupBox>
            </materialDesign:Card>


            <materialDesign:Card Grid.Column="5" Width="100" Height="80" Style="{StaticResource MyCardStyle}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountPlus" Width="60" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="邀请" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="6" Width="100" Height="80" Style="{StaticResource MyCardStyle}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountMultiple" Width="60" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="参会者" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="7" Width="100" Height="80" Style="{StaticResource MyCardStyle}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Airplay" Width="60" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="共享屏幕" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="8" Width="100" Height="80" Style="{StaticResource MyCardStyle}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="MessageText" Width="60" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="聊天" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="9" Width="100" Height="80" Style="{StaticResource MyCardStyle}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Record" Width="60" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="录制" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>


        </Grid>
        <Grid Grid.Column="1" Background="Red"></Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Yellow"></Grid>
    </Grid>
</Window>
