Classroom/Classroom/Views/SharingOptionsView.xaml

<Window x:Class="Classroom.Views.SharingOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classroom.Views"
        xmlns:helpers="clr-namespace:Classroom.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="请选择共享源："
        Height="270" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="../Themes/My.Card.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:Card x:Name="desktop_card" Style="{StaticResource MyCardStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     helpers:CardSelectedAssist.IsCardSelected="{Binding IsDesktopSelected}" MouseLeftButtonDown="desktop_card_MouseLeftButtonDown">
                    <StackPanel Margin="5">
                        <materialDesign:PackIcon Kind="DesktopMac" Width="70" Height="50" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock Text="桌面" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card x:Name="doc_card" Grid.Column="1" Style="{StaticResource MyCardStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     helpers:CardSelectedAssist.IsCardSelected="{Binding IsDocSelected}" MouseLeftButtonDown="doc_card_MouseLeftButtonDown">
                    <StackPanel Margin="5">
                        <materialDesign:PackIcon Kind="FileDocument" Width="70" Height="50" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock Text="文档" FontWeight="Bold"  FontSize="20"  HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <ProgressBar Margin="5" HorizontalAlignment="Center" Width="200"></ProgressBar>
            <TextBlock Margin="5" Text="上传文档中......" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
                
        <materialDesign:Card x:Name="start_sharing" Grid.Row="2" Style="{StaticResource MyCardStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                             MouseLeftButtonDown="start_sharing_MouseLeftButtonDown">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="Share" Width="60" Height="30" HorizontalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Text="开始共享" FontWeight="Bold"  FontSize="20"  HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
